<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rinhoa Sakura's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Local jQuery JS Files -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.i18n.properties-1.0.9.js"></script>
    <!-- Local Bootstrap5 CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.5.1.1.min.css">
    <!-- Local Bootstrap5 JavaScript Files -->
    <script src="js/bootstrap.5.1.1.bundle.min.js"></script>
    <!-- Local CSS Files -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-xxl">
                <!-- Brand Start -->
                <a class="navbar-brand" href="#">
                    <img src="https://bootstrap5.hexschool.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="Logo"
                        width="30" height="24" class="d-inline-block align-text-top unselectable">
                    Rinhoa Sakura's Blog
                </a>
                
                <!-- Brand End -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" data-i18n="navbar-index-title">Index Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-rinhoa.html" data-i18n="navbar-about-title">About Rinhoa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-i18n="navbar-docs-title">Some Documents</a>
                            </li>
                            <hr class="dropdown-divider">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Languages
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                    <li><a class="dropdown-item" href="#" href="javascript:void(0)" onclick="loadProperties('en');">English</a></li>
                                    <li><a class="dropdown-item disabled" href="#" href="javascript:void(0)" onclick="loadProperties('zh');">简体中文</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">?</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                        <!-- <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form> -->
                    </div>
                    
                </div>
            </div>
        </nav>
    <div id="page-container" class="container-fluid" style="margin-top:100px">
        <div class="col-12 col-lg-10 offset-lg-1 alert-info-on">
            <hr>
            <h1 align="center" style="font-weight:bold;">The site is under construction.</h1>
            <div class="alert alert-info" role="alert">
                <p align="center" style="margin:0;">You might run into some reading or layout issues, don't worry, it shouldn't be your fault.</p>
            </div>
            <hr>
        </div>
        <div class="col-12 col-lg-10 offset-lg-1">
            <h2 align="center" style="font-weight:bold;">Just click one of the links on the navbar</h2>
            <h3 align="center">If you want to get more information of Rinhoa.</h3>
            <hr>
            <p style="text-align:center;">Copyright&nbsp;©&nbsp;2022&nbsp;Rinhoa&nbsp;Sakura.<br />All&nbsp;rights&nbsp;reserved.</p>
            <!-- <p style="text-align:center;">Copyright&nbsp;©&nbsp;2022&nbsp;Rinhoa&nbsp;Sakura.<br />All&nbsp;rights&nbsp;reserved.</p> -->
        </div>
    </div>
</body>

</html>